███████╗███████╗ ██████╗  ██████╗ 
╚════██║██╔════╝██╔════╝ ██╔════╝ 
    ██╔╝███████╗███████╗ ███████╗ 
   ██╔╝ ╚════██║██╔═══██╗██╔═══██╗
   ██║  ███████║╚██████╔╝╚██████╔╝
   ╚═╝  ╚══════╝ ╚═════╝  ╚═════╝ 

 :::===== :::==== :::====  :::==== 
      === :::     :::      :::     
     ===  ======  =======  ======= 
  ====        === ===  === ===  ===
 ===      ======   ======   ====== 
                                   

________________________________
/__  /___  ____/__  ___/__  ___/
__  / ______ \  _  __ \ _  __ \ 
_  /   ____/ /  / /_/ / / /_/ / 
/_/   /_____/   \____/  \____/  
                                

,---, ;--'  ,-.   ,-.  
   /  |    /     /     
  /   `-.  |,-.  |,-.  
 /       ) (   ) (   ) 
'     `-'   `-'   `-'  
                       

 ______   _____     __      __   
|____  | | ____|   / /     / /   
    / /  | |__    / /_    / /_   
   / /   |___ \  | '_ \  | '_ \  
  / /     ___) | | (_) | | (_) | 
 /_/     |____/   \___/   \___/  
                                 

 dBBBBb      dBBBBBP    dBBBBP    dBBBBP
                       dP        dP     
   dBP     dBBBBBP    dP dBP    dP dBP  
  dBP         dBP    dP  dP    dP  dP   
 dBP     dBBBBBP     VBBBP     VBBBP    
                                        

  _____   ____     __      __   
 |___  | | ___|   / /_    / /_  
    / /  |___ \  | '_ \  | '_ \ 
   / /    ___) | | (_) | | (_) |
  /_/    |____/   \___/   \___/ 
                                

   ____     ___       __       __   
  |__  |   | __|     / /      / /   
    / /    |__ \    / _ \    / _ \  
  _/_/_    |___/    \___/    \___/  
_|"""""| _|"""""| _|"""""| _|"""""| 
"`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' 

